{
  "name": "gateway",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/iajax/darze.git",
  "author": "richard <inf.darze@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node -r esm .",
    "dev": "nodemon -r esm",
    "format": "prettier --write \"src/**/*.{js,json}\"",
    "lint": "eslint . --ext .js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@apollo/gateway": "0.54.1",
    "apollo-server": "2.26.2",
    "esm": "3.2.25"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "8.2.0",
    "husky": "6.0.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  }
}
