{
  "name": "user",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/iajax/darze.git",
  "author": "richard <inf.darze@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node -r esm .",
    "dev": "nodemon -r esm",
    "format": "prettier --write \"src/**/*.{js,json}\"",
    "lint": "eslint . --ext .js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@apollo/federation": "0.13.2",
    "@hapi/joi": "17.0.0",
    "apollo-datasource": "0.6.4",
    "apollo-server": "2.9.15",
    "bcrypt": "3.0.7",
    "dataloader": "2.0.0",
    "dotenv": "8.2.0",
    "esm": "3.2.25",
    "graphql": "14.5.8",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "mongoose": "5.8.5",
    "mongoose-unique-validator": "2.0.3"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "husky": "4.0.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  }
}
